TEAM_NAME=socoobo
MQTT_HOST=mqtt-dev.precise.seas.upenn.edu
MQTT_PORT=1883
USERNAME=cis541-2024
PASSWORD=cukwy2-geNwit-puqced

TB_ACCESS_TOKEN=h59wc1djkhxy8z4v342m

TOPIC_PREFIX=tb-proxy/${TB_ACCESS_TOKEN}
TB_VP_ATTRIBUTE_TOPIC=${TOPIC_PREFIX}/attributes
TB_VP_TELEMETRY_TOPIC=${TOPIC_PREFIX}/telemetry
TB_VP_RPC_TOPIC=${TOPIC_PREFIX}/rpc

INSULIN_TOPIC=cis541-2024/${TEAM_NAME}/insulin-pump
CGM_TOPIC=cis541-2024/${TEAM_NAME}/cgm